{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red50\green50\blue50;}
{\*\expandedcolortbl;;\csgenericrgb\c19608\c19608\c19608;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Group name : Social Media Scrapers\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs22 \cf0 {\listtext	\uc0\u8226 	}\cf2 Sachin Varghese \
{\listtext	\uc0\u8226 	}Anton Cheriyan \
{\listtext	\uc0\u8226 	}Manalito \cf0 Japlos\
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \
GitHub Link : https://github.com/sachin4254/IRS-PM-2022-01-29-IS04FT-GRP3-Social-Media-Scrapper\
}